{
  "name": "beam",
  "version": "1.0.0",
  "description": "Provides TypeScript/JavasSript bindings to Beam classes and services.",
  "license": "GPL-3.0",
  "main": "library/index.js",
  "types": "library/index.d.ts",
  "scripts": {
    "compile": "node node_modules/typescript/bin/tsc -p .",
    "build": "npm run compile",
    "test": "node --import tsx --test-reporter dot --test tests/**/*_tester.ts"
  },
  "devDependencies": {
    "@types/node": "22.19.17",
    "tsx": "4.19.4",
    "typescript": "6.0.3"
  }
}
